proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;

  root /usr/share/nginx/html;

  index index.html index.htm;
  
  location / {
      try_files $uri $uri/ /index.html;
  }

  location /api/ {
      # Rewrite the URL to remove the /api/ prefix before sending the request to the backend.
      rewrite ^/api/(.*)$ /$1 break;

      # Nginx proxy timeout settings
      proxy_connect_timeout 60s;
      proxy_send_timeout 240s;
      proxy_read_timeout 240s;

      proxy_pass http://$FASTAPI_SERVER_ADDR;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health {
    add_header Content-Type text/plain;
    return 200 "success";
  }
  
}